E:\vb二三级\2021\编程题2\bin\Debug\编程题2.exe.config
E:\vb二三级\2021\编程题2\bin\Debug\编程题2.exe
E:\vb二三级\2021\编程题2\bin\Debug\编程题2.pdb
E:\vb二三级\2021\编程题2\bin\Debug\编程题2.xml
E:\vb二三级\2021\编程题2\obj\Debug\WindowsApplication1.Form1.resources
E:\vb二三级\2021\编程题2\obj\Debug\WindowsApplication1.Resources.resources
E:\vb二三级\2021\编程题2\obj\Debug\编程题2.vbproj.GenerateResource.Cache
E:\vb二三级\2021\编程题2\obj\Debug\编程题2.exe
E:\vb二三级\2021\编程题2\obj\Debug\编程题2.xml
E:\vb二三级\2021\编程题2\obj\Debug\编程题2.pdb
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\bin\Debug\编程题2.exe.config
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\obj\Debug\编程题2.exe
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\obj\Debug\编程题2.xml
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\obj\Debug\编程题2.pdb
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\bin\Debug\编程题2.exe
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\bin\Debug\编程题2.pdb
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\bin\Debug\编程题2.xml
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\obj\Debug\WindowsApplication1.Form1.resources
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\obj\Debug\WindowsApplication1.Resources.resources
E:\教学\2021.9-2022.2\数据库原理\实验\第8次实验\编程题2-源程序\obj\Debug\编程题2.vbproj.GenerateResource.Cache
